# springboot-websockets

./: .gitignore  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeting.java  GreetingController.java  HelloMessage.java  HomeController.java  SpringbootwebsocketsApplication.java  WebSocketConfig.java
src/main/js/: app.js  chat.js  main-view.js  map-view.js  message-list.js  welcome-view.js
src/main/resources/templates/: index.html
src/test/java/hello/: SpringbootwebsocketsApplicationTests.java
